<!doctype html>
<html>
  <head>
    <title>SERVER WRAPPED 2024</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />

    <link href="./dist/index.css" rel="stylesheet" />
    <style>
      * {
        padding: 0;
        margin: 0;
        outline: none;
        border: none;
        box-sizing: border-box;
        font-weight: bold;
      }

      ul {
        padding-left: 1.5em;
      }

      html,
      body {
        font-family: 'Space Grotesk', sans-serif;
      }

      #background {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;

        transform: scale(0.5);
        transform-origin: top left;
        pointer-events: none;
      }

      main {
        height: 100%;
        width: 100%;
        position: relative;
        color: var(--palette-5);
      }

      h1,
      h2 {
        font-family: 'Dela Gothic One', sans-serif;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <canvas id="background"></canvas>
    <main></main>

    <script src="./dist/index.js"></script>
  </body>
</html>
